{
  "name": "47-1st-sujeonggwa-backend",
  "version": "1.0.0",
  "description": "project-1",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dbmate": "^2.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
